.App {
  text-align: center;
}

/* Custom styles for the syllabus and calendar app */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #e5e7eb;
  border: 1px solid #e5e7eb;
}

.calendar-day {
  background-color: white;
  min-height: 120px;
  padding: 8px;
  position: relative;
}

.calendar-day:hover {
  background-color: #f9fafb;
}

.calendar-day.other-month {
  background-color: #f9fafb;
  color: #9ca3af;
}

.calendar-day.today {
  background-color: #dbeafe;
  border: 2px solid #3b82f6;
}

.assignment-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 1px;
}

.assignment-dot.completed {
  background-color: #10b981;
}

.assignment-dot.pending {
  background-color: #f59e0b;
}

.assignment-dot.overdue {
  background-color: #ef4444;
}

/* Form styles */
.form-input {
  @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
}

.form-textarea {
  @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  resize: vertical;
}

.form-select {
  @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
}

/* Button styles */
.btn-primary {
  @apply bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

.btn-secondary {
  @apply bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
}

.btn-success {
  @apply bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 focus:ring-2 focus:ring-green-500 focus:ring-offset-2;
}

.btn-danger {
  @apply bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
}

/* Card styles */
.card {
  @apply bg-white rounded-lg shadow-md border border-gray-200;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200 bg-gray-50 rounded-t-lg;
}

.card-body {
  @apply p-6;
}

/* Status indicators */
.status-indicator {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.status-completed {
  @apply bg-green-100 text-green-800;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-overdue {
  @apply bg-red-100 text-red-800;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: 1fr;
  }
  
  .calendar-day {
    min-height: 60px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .App {
    background-color: #1f2937;
    color: #f9fafb;
  }
  
  .card {
    @apply bg-gray-800 border-gray-700;
  }
  
  .card-header {
    @apply bg-gray-700 border-gray-600;
  }
}

/* Print styles */
@media print {
  .navigation,
  .btn-primary,
  .btn-secondary,
  .btn-success,
  .btn-danger {
    display: none !important;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
  }
  
  .calendar-day {
    min-height: 100px;
  }
}